/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package queuecode;
import java.util.Stack;


/**
 *
 * @author student
 */
public class QueueCode {
    static void IsConsecutive() {
    System.out.println("I just got executed!");
  }
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Queue Normal_queue = new Queue(10);
        Stack<Integer> stack = new Stack<>();
        Stack<Integer> stack2 = new Stack<>();
        Stack<Integer> stack3 = new Stack<>();
        System.out.println("----------------------------");
        stack.push(1);
        stack.push(2);
        stack.push(6);
        stack.push(7);
        stack.push(2);
        stack.push(2);
        System.out.println(stack);
        for(int i = 0; i<3; i++){
            int a = stack.pop();
            int b = stack.pop();
            if((a-b) != 1){
                System.out.println(a + " and " + b +" Are Not Consecutive");
                stack2.push(a);
                stack2.push(b);
            }else{
                System.out.println(a + " and " + b +" Are Consecutive");
                stack2.push(a);
                stack2.push(b);
            }
        System.out.println(stack2);
        while(!stack2.isEmpty()) {
            int item = stack2.pop();
            stack3.push(item);
        }
        System.out.println(stack3);
        }
    }
}
