package queueproject;

public class QueueProject {

    public static void main(String[] args) {
        queue q = new queue(6);
        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.enqueue(40);
        System.out.println(q.dequeue());
        q.display();
    }
    
}

package queueproject;

public class queue {
    int[] myQueue;
    int n;
    int r;
    int f;
    
    public queue(int size){
        n = size;
        myQueue = new int[n];
        r = -1;
        f = -1;
    }
    
    public boolean isFull(){
        return r==n-1;
    }
    
    public boolean isEmpty(){
        return f == -1 || f > r;
    }
    
    public void enqueue(int el){
        if (!isFull()) {
            if (f == -1) { 
                f = 0;
            }
            r++;  
            myQueue[r] = el;  
            System.out.println("Insertion successful!");
        } else {
            System.out.println("Insertion not possible! Queue is full.");
        }
    }
    
    public int dequeue(){
        if (!isEmpty()) {
            int stored = myQueue[f]; 
            f++;  
            if (f > r) {  
                f = -1;
                r = -1;  
            }
            return stored;
        }
        return -1;
    }
    
    public void display(){
        if (isEmpty()) {
            System.out.println("Queue is empty!");
            return;
        }
        for (int i = f; i <= r; i++) {
            System.out.print(myQueue[i] + " ");
        }
    }

}

